pipeline {
    agent {
        label "master"
    }

    stages {
        stage('Secret Text') {
            environment {
                MY_TEXT = credentials('AccelByte-Build')
            }
            steps {
                // NOT SECURE!
                sh 'echo XXXXX Text $MY_TEXT'
            }
        }
        stage('Username and Password') {
            environment {
                MY_NEXUS = credentials('nexus-accelbyte')
            }
            steps {
                // NOT SECURE!
                sh 'echo XXXXX Username $MY_NEXUS_USR'
                sh 'echo XXXXX Password $MY_NEXUS_PSW'
            }
        }
        stage('Secret File') {
            environment {
                MY_FILE = credentials('justice-codegen-sdk-integration-test-env')
            }
            steps {
                sh 'echo XXXXX File $MY_FILE'
                // NOT SECURE!
                sh 'cat $MY_FILE'
            }
        }
    }
}
